{
  "name": "api_csgo",
  "version": "1.0.0",
  "description": "API para gerenciamento de servidores CS:GO e partidas",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "pm2:start": "npm run build && pm2 start ecosystem.config.js --update-env",
    "pm2:recover": "bash scripts/pm2-recover.sh",
    "pm2:diagnose": "bash scripts/diagnose-port-3000.sh",
    "pm2:restart": "bash scripts/pm2-ensure-api-csgo.sh",
    "pm2:stop": "pm2 stop api-csgo",
    "pm2:delete": "pm2 delete api-csgo",
    "pm2:logs": "pm2 logs api-csgo --lines 50",
    "deploy:vps": "bash scripts/deploy-vps.sh",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "csgo",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "better-sqlite3": "^11.9.1",
    "srcds-rcon": "^2.0.0",
    "ssh2": "^1.16.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
